// Variables

@primary: #28c3ab;
@dark: #000;
@light: #fff;

// LESS

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @dark;
    background-color: @light;
}

html {
    width: 100%;
    height: 100%;
}

// Typhography 

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    // text-transform: uppercase;
    font-family: "Oswald","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: 0px;
}

p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 18px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.dark-color {
    color: @dark;
}

.light-color {
    color: @light;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation 

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Oswald","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 120%;
    background-color: @light;
}

.navbar-brand {
    font-weight: 700;
    font-size: 100%;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @dark;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @dark;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @light;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

 // Full Page Image Intro Section 

 .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: right;
    color: @dark;
    background: url(../img/intro-bg.jpg) no-repeat top center scroll;
    background-color: @light;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: top;
    padding-top: 0px;
}

.kolegiata {
    position: relative;
    width: 100%;
    height: 520px;
    color: @dark;
    background: url(../img/kolegiata-sw-anny-pawel-krzan.jpg) no-repeat bottom center scroll;     
    background-color: @light;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-bottom: 50px;
}

.folwark {
    position: relative;
    width: 100%;
    height: 520px;
    color: @dark;
    background: url(../img/folwark.jpg) no-repeat top center scroll;     
    background-color: @light;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-bottom: 50px;
}

.pic-header {
    position: absolute;
    padding: 30px 0 0px 0;
    width: 100%;
    top: 0px;
    left: 0px;
 
}

.alpha-header {
   background-color: rgba(255, 255, 255, 0.3);
}

.big-header {
    font-size: 50px;    
}

.brand-heading {
    font-size: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.intro-text {
    font-size: 32px;
    margin-left: 30px;
    margin-right: 30px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro-body {
        vertical-align: top;
        padding-top: 140px;
    }   

    .brand-heading {
        font-size: 64px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .intro-text {
        font-size: 48px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 7px 16px;
    border: 2px solid @dark;
    border-radius: 35px;
    font-size: 40px;
    color: @dark;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @dark;
    background: rgba(255,255,255,0.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections 

 .content-section {
    margin-top: 40px;
    padding-top: 60px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: @dark;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @light;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        margin-top: 190px;
        padding-top: 60px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

 // Buttons 

 .btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization 

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}